{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FirecrackerPool": {
    "FirecrackerPath": "/usr/local/bin/firecracker",
    "WorkingDirectory": "/root/firecracker-workdir",
    "DefaultArgs": "",
    "MaxPoolSize": 4,
    "IdleTimeout": "00:01:00",
    "StartupTimeoutSeconds": 15
  },
  "ImageDownloadService": {
    "CacheDirectoryPath": "/root/image-cache"
  }
}
