{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "authdb": "Host=localhost;Port=36209;Username=postgres;Password=dV{jwyGrxhC8{T1Ax-DM9Y;Database=authdb"
  }
}
